default:
  db: "dev"
  prefix: ""

dbs:
  dev:
    driver: "mysql"
    dsn: "USERNAME:PASSWORD@tcp(127.0.0.1:3306)/YOUR_DB?charset=utf8mb4&timeout=30s"
    prefix: "pp_"
    models:
      package: src/PACKAGE/models
  remote:
    driver: "mysql"
    dsn: "USERNAME:PASSWORD@tcp(DB_REMOTE_HOST:3306)/YOUR_DB?charset=utf8mb4&timeout=30s"
    prefix: "pp_"
    models:
      package: src/PACKAGE/models